.channel_banner
  .center_content
    .banner
      = image_tag @banner_image
      iframe width="500" height="281" src="http://www.youtube.com/embed/#{t("projects.index.youtube_video_id")}?showinfo=0&controls=0" frameborder="0" allowfullscreen
    .text
      h2= t("projects.index.what_is_html")
